MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=test
MONGO_DATA_DIR=./mongo

MONGO_EXPRESS_PORT=8081

DATA_LAKE_INSERT_PORT=12321
DATA_LAKE_INSERT_DATA_DIR=./data
DATA_LAKE_INSERT_WORKERS=8

# SAMBA_USERNAME=root
# SAMBA_PASSWORD=root
# SAMBA_PORT_TCP=445
# SAMBA_PORT_UDP=137